# garage_backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CarController.java  ChatController.java  CustomerController.java  ImportInvoiceController.java  ImportInvoiceItemController.java  ImportItemController.java  NotificationController.java  PartBookingController.java  PartController.java  PaymentController.java  RepairOrderController.java  ReportController.java  ServiceBookingController.java  ServiceController.java  SupplierController.java  TechnicianController.java  UserProfileController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthResponse.java  CarRequest.java  CarResponse.java  ChangePasswordRequest.java  ChatMessage.java  ChatMessageDTO.java  CustomerRequest.java  CustomerResponse.java  GarageServiceResponse.java  ImportInvoiceItemRequest.java  ImportInvoiceItemResponse.java  ImportInvoiceRequest.java  ImportInvoiceResponse.java  ImportItemRequest.java  ImportItemResponse.java  LoginRequest.java  NotificationResponse.java  OtpRequest.java  PartBookingRequest.java  PartBookingResponse.java  PartInfo.java  PartRequest.java  PartResponse.java  PaymentRequest.java  PaymentResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RepairOrderItemRequest.java  RepairOrderItemResponse.java  RepairOrderRequest.java  RepairOrderResponse.java  ReportRequest.java  ReportResponse.java  ServiceBookingRequest.java  ServiceBookingResponse.java  ServiceRequest.java  ServiceResponse.java  SupplierRequest.java  SupplierResponse.java  (+6 more)
src/main/java/com/example/demo/entity/: Car.java  ChatMessageEntity.java  Customer.java  GarageService.java  ImportInvoice.java  ImportInvoiceItem.java  ImportItem.java  Notification.java  Part.java  PartBooking.java  Payment.java  PaymentHistoryItem.java  RepairOrder.java  RepairOrderItem.java  Report.java  ServiceBooking.java  Supplier.java  Technician.java  User.java  UserProfile.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: CarRepository.java  ChatMessageRepository.java  CustomerRepository.java  ImportInvoiceItemRepository.java  ImportInvoiceRepository.java  ImportItemRepository.java  NotificationRepository.java  PartBookingRepository.java  PartRepository.java  PaymentRepository.java  RepairOrderItemRepository.java  RepairOrderRepository.java  ReportRepository.java  ServiceBookingRepository.java  ServiceRepository.java  SupplierRepository.java  TechnicianRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthFilter.java  JwtService.java  RestAuthenticationEntryPoint.java  SecurityUtils.java
src/main/java/com/example/demo/service/: AuthService.java  CarService.java  ChatService.java  CustomUserDetailsService.java  CustomerService.java  ImportInvoiceItemService.java  ImportInvoiceService.java  ImportItemService.java  NotificationService.java  PartBookingService.java  PartService.java  PaymentService.java  PaymentServiceImpl.java  RepairOrderService.java  ReportService.java  ServiceBookingService.java  ServiceService.java  SupplierService.java  TechnicianService.java  UserProfileService.java  UserService.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/static/: admin-test.html  client-test.html
src/test/java/com/example/demo/: DemoApplicationTests.java
